MainWindow.xaml

<Window x:Class="Dahmira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dahmira"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="ThreeDBorderWindow">

    <!--Стиль для кнопок с закруглёнными краями-->
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="border"
                    CornerRadius="10" 
                    Background="{TemplateBinding Background}">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Image Source="{TemplateBinding Tag}" Width="20" Height="20" Margin="5"/>
                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Content="{TemplateBinding Content}" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Стиль для dataGrid-->
        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumSeaGreen" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="MediumSeaGreen" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="218.009"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Контур с меню-->
        <Border BorderBrush="Black" CornerRadius="15,15,15,15" Background="White" Margin="5,10,5,5">
            <Menu Background="Transparent" Margin="15,0,21,0">
                <MenuItem Header="ФАЙЛ" Height="32" FontFamily="Arial Black" Foreground="#FF585454"></MenuItem>
                <MenuItem Header="ДАННЫЕ" Foreground="#FF585454" FontFamily="Arial Black" ></MenuItem>
                <MenuItem Header="НАСТРОЙКИ" Foreground="#FF585454" FontFamily="Arial Black" >
                    <MenuItem Header="Настройки обновления цен из EXCEL" ></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="simpleSettings_menuItem"
                              Header="Настройки"
                              Click="simpleSettings_menuItem_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="СПРАВКА" Foreground="#FF585454" FontFamily="Arial Black" ></MenuItem>
            </Menu>
        </Border>

        <!--Контур с элементами управления-->
        <Border
            Grid.Row="1"
            Background ="White" 
            CornerRadius="15,15,15,15" 
            Margin="5,5,5,5" RenderTransformOrigin="0.501,0.554" Padding="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38.001"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Кнопка перехода на расчёт и обратно на прайс-->
                <Button x:Name="priceCalcButton" 
                        Template="{StaticResource btTemplate}"
                        Margin="5,5,5,5"
                        Content="ПРАЙС->РАСЧЁТ"
                        Background="LightGray" Grid.ColumnSpan="2" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" FontSize="14"/>

                <!--Кнопка смены поиска или добавления прайсов-->
                <Button x:Name="addSearchButton"
                        Template="{StaticResource btTemplate}" 
                        Height="51" Width="52"
                        Background="Coral"
                        MinHeight="51"
                        MinWidth="51" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,5,0,0" 
                        Grid.Row="1"
                    
                        Click="addSearchButton_Click">
                    <Image x:Name="addSearchButtonImage" 
                                Source="pack://application:,,,/resources/images/search.png" Height="35" Width="38" Margin="-30,0,0,0"/>
                </Button>


                <!--Сетка с функционалом добавления-->
                <Grid x:Name="addGrid" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27.001"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="52.986"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="169"/>
                        <ColumnDefinition Width="975*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ДОБАВЛЕНИЕ В ПРАЙС" 
                           HorizontalAlignment="Left" 
                           FontFamily="Arial Black" 
                           VerticalAlignment="Center" 
                           Height="29" Width="254" 
                           Foreground="Gray" 
                           FontSize="17" 
                           HorizontalContentAlignment="Stretch" 
                           Grid.ColumnSpan="2"/>

                    <Label Content="ПРОИЗВОДИТЕЛЬ:" 
                           HorizontalAlignment="Center" 
                           FontFamily="Arial Black" 
                           VerticalAlignment="Center" 
                           Height="24" Width="158" 
                           Grid.Row="1" 
                           Foreground="Gray" FontSize="14"/>

                    <TextBox  x:Name="newManufacturer_textBox"
                              Grid.Row="1" Grid.Column="1" Margin="0,1,0,1" FontSize="14" FontFamily="Arial Black" Foreground="#FF565353" Grid.ColumnSpan="4" />

                    <TextBox x:Name="newProductName_textBox" 
                            Grid.Row="2" Grid.Column="1" Margin="0,1,0,1" FontSize="14" Foreground="#FF565353" FontFamily="Arial Black" Grid.ColumnSpan="4"/>

                    <Label Content="НАИМЕНОВАНИЕ:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="156" 
                        Foreground="Gray" FontSize="14" Grid.Row="2" HorizontalContentAlignment="Right"/>

                    <Label Content="АРТИКУЛ:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="156" 
                        Foreground="Gray" FontSize="14" Grid.Row="3" HorizontalContentAlignment="Right"/>

                    <TextBox x:Name="newArticle_textBox"  
                            Grid.Row="3" Grid.Column="1" Margin="0,1,0,1" FontSize="14" Foreground="#FF565353" FontFamily="Arial Black" Grid.ColumnSpan="4"/>

                    <Label Content="Цена:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="156" 
                        Foreground="Gray" FontSize="14" Grid.Row="4" HorizontalContentAlignment="Right"/>

                    <TextBox x:Name="newCost_textBox" 
                            Grid.Row="4" Grid.Column="1" Margin="0,1,0,1" FontSize="14" Foreground="#FF565353" FontFamily="Arial Black"/>

                    <Label Content="ЕД.ИЗМЕРЕНИЯ:" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" 
                        Foreground="Gray" FontSize="14" Grid.Row="4" HorizontalContentAlignment="Stretch" Grid.Column="2"/>

                    <TextBox x:Name="newUnit_textBox" 
                            Grid.Row="4" Grid.Column="3" Margin="0,1,0,1" FontSize="14" Foreground="#FF565353" FontFamily="Arial Black" Grid.ColumnSpan="2"/>

                    <Image x:Name="addedProductImage" 
                        Margin="10,26,9,2" Source="/resources/images/without_picture.png" Grid.Column="5" Grid.RowSpan="5"/>

                    <Button x:Name="uploadFromFileAdd_button"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="MediumSeaGreen"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="14,11,0,0"
                        ToolTip="Вставить из файла" Grid.Column="5" Grid.Row="5"
                        Click="uploadFromFileAdd_button_Click">

                        <Image Source="/resources/images/upload_from_file.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                    </Button>

                    <Button x:Name="deleteAdd_button"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="OrangeRed" 
                        VerticalAlignment="Top" 
                        Margin="116,10,0,0"
                        ToolTip="Удалить фото" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="5"
                        Click="deleteAdd_button_Click">

                        <Image Source="/resources/images/delete_image.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                    </Button>

                    <Button x:Name="uploadFromClipboardAdd_button"
                        Template="{StaticResource btTemplate}" Width="40"
                        Background="#FF50CBFF" 
                        Margin="66,10,0,0"
                        ToolTip="Вставить из буфера" HorizontalAlignment="Left" Grid.Column="5" VerticalAlignment="Top" Height="40" Grid.Row="5"
                        Click="uploadFromClipboardAdd_button_Click">

                        <Image Source="/resources/images/upload_from_clipboard.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                    </Button>

                    <Button x:Name="addToPraie_button" 
                        Content="ДОБАВИТЬ В КОНЕЦ ПРАЙСА" 
                        Grid.Row="5" 
                        Width="Auto"
                        Template="{StaticResource btTemplate}" Height="40" FontFamily="Arial Black"
                        Background="MediumSeaGreen" Foreground="White" FontSize="14" Margin="0,10,0,3" Grid.ColumnSpan="5"
                        Click="addToPrice_button_Click"/>
                </Grid>

                <!--Сетка с функционалом поиска и добавления в расчётку-->
                <Grid x:Name="searchGrid" Visibility="Visible" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27.001"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21.038"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="52"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="62.333"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="119"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="164"/>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="181"/>
                        <ColumnDefinition Width="164"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="ПОИСК ПО ПРАЙСУ" 
                        HorizontalAlignment="Left" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="29" Width="254" 
                        Foreground="Gray" 
                        FontSize="17" 
                        HorizontalContentAlignment="Stretch" 
                        Grid.ColumnSpan="2"/>

                    <Label Content="ПРОИЗВОДИТЕЛЬ:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="158" 
                        Grid.Row="1" 
                        Foreground="Gray" FontSize="14"/>

                    <ComboBox x:Name ="Manufacturer_comboBox" DisplayMemberPath="name"
                              Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Width="Auto" Height="19" Grid.ColumnSpan="6">
                    </ComboBox>

                    <Label Content="НАИМЕНОВАНИЕ:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="156" 
                        Foreground="Gray" FontSize="14" Grid.Row="2" HorizontalContentAlignment="Right"/>

                    <ComboBox x:Name ="ProductName_comboBox" DisplayMemberPath="ProductName"
                              Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Width="Auto" Height="19" Grid.ColumnSpan="6"/>

                    <Label Content="АРТИКУЛ:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="156" 
                        Foreground="Gray" FontSize="14" Grid.Row="3" HorizontalContentAlignment="Right"/>

                    <ComboBox x:Name="Article_comboBox" DisplayMemberPath="Article"
                              Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Height="19"/>

                    <Label Content="ЕД. ИЗМЕРЕНИЯ:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="156" 
                        Foreground="Gray" FontSize="14" Grid.Row="3" HorizontalContentAlignment="Right" Grid.Column="2"/>

                    <ComboBox x:Name="Unit_comboBox" DisplayMemberPath="Unit"
                              Grid.Row="3" VerticalAlignment="Center" Grid.Column="3" Height="19" Grid.ColumnSpan="4"/>

                    <Label Content="ЦЕНА:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="156" 
                        Foreground="Gray" FontSize="14" Grid.Row="4" HorizontalContentAlignment="Right"/>

                    <ComboBox x:Name="Cost_comboBox" DisplayMemberPath="Cost"
                              Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Height="19" Grid.ColumnSpan="2" Margin="0,0,127,0"/>

                    <Label Content="КОЛИЧЕСТВО:" 
                        HorizontalAlignment="Left" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="127" 
                        Foreground="Gray" FontSize="14" Grid.Row="4" HorizontalContentAlignment="Right" Grid.Column="2" Margin="26,0,0,0" Grid.ColumnSpan="2"/>

                    <TextBox Grid.Row="4" Grid.Column="3" Margin="0,1,0,1" FontSize="14" Foreground="#FF565353" FontFamily="Arial Black" Grid.ColumnSpan="4"/>

                    <Button x:Name="uploadFromFile_button"
                            Template="{StaticResource btTemplate}" 
                            Height="40" Width="40"
                            Background="Coral"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="12,18,0,0"
                            ToolTip="Вставить из файла" Grid.Column="12" Grid.Row="1" Grid.RowSpan="3"
                            Click="uploadFromFile_button_Click">


                        <Image Source="/resources/images/upload_from_file.png" Height="27" Width="27" Margin="-30,0,0,0"/>


                    </Button>

                    <Button x:Name="deletePhoto_button"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="OrangeRed" 
                        VerticalAlignment="Top"
                        ToolTip="Удалить фото" HorizontalAlignment="Center" Grid.Column="12" Grid.Row="1" Margin="0,18,0,0" Grid.RowSpan="3"
                        Click="deletePhoto_button_Click">

                        <Image Source="/resources/images/delete_image.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                    </Button>

                    <Button x:Name="downloadToFile_button"
                        Template="{StaticResource btTemplate}" Width="40"
                        Background="Coral" 
                        Margin="110,17,0,6"
                        ToolTip="Сохранить в файл" HorizontalAlignment="Left" Grid.Column="12" Grid.RowSpan="3" Grid.Row="1"
                        Click="downloadToFile_button_Click">

                        <Image Source="/resources/images/download_to_file.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                    </Button>

                    <Button x:Name="downloadToClipboard_button"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="#FF50CBFF" 
                        VerticalAlignment="Top" 
                        Margin="87,1,0,0" Grid.Row="4"
                        ToolTip="Сохранить в буфер" HorizontalAlignment="Left" Grid.Column="12" Grid.RowSpan="2"
                        Click="downloadToClipboard_button_Click">

                        <Image Height="27" Width="27" Margin="-30,0,0,0" Source="/resources/images/download_to_clipboard.png"/>
                    </Button>

                    <Button x:Name="uploadFromClipboard"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="#FF50CBFF" 
                        VerticalAlignment="Top" 
                        Margin="37,1,0,0" Grid.Row="4"
                        ToolTip="Вставить из буфера" HorizontalAlignment="Left" Grid.Column="12" Grid.RowSpan="2"
                        Click="uploadFromClipboard_Click">

                        <Image Source="/resources/images/upload_from_clipboard.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                    </Button>

                    <Image x:Name="productImage"
                        Margin="13,27,2,18" Source="/resources/images/without_picture.png" Grid.Column="11" Grid.RowSpan="6"/>

                    <Label Content="ИНФОРМАЦИЯ О ТОВАРЕ" 
                           HorizontalAlignment="Left" 
                           FontFamily="Arial Black" 
                           VerticalAlignment="Center" 
                           Height="29" Width="252" 
                           Foreground="Gray" 
                           FontSize="17" 
                           HorizontalContentAlignment="Stretch" Grid.Column="8" Grid.Row="1" Margin="4,0,0,0" Grid.ColumnSpan="2"/>

                    <Label Content="ПРОИЗВОДИТЕЛЬ:" 
                           FontFamily="Arial Black" 
                           VerticalAlignment="Center" 
                           Height="24" Width="162" 
                           Foreground="Gray" FontSize="14" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>

                    <TextBox x:Name="ManufacturerInformation_textBox" 
                             Foreground="#FF565353" FontFamily="Arial Black" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16" 
                             LostFocus="Information_textBox_LostFocus"/>

                    <Label Content="НАИМЕНОВАНИЕ:" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" 
                        Foreground="Gray" FontSize="14" Grid.Row="3" HorizontalContentAlignment="Right" Grid.Column="8"/>

                    <Label  Content="АРТИКУЛ:" 
                            FontFamily="Arial Black" 
                            VerticalAlignment="Center" 
                            Height="24" 
                            Foreground="Gray" FontSize="14" Grid.Row="4" HorizontalContentAlignment="Right" Grid.Column="8"/>

                    <Label  Content="ЕД. ИЗМЕРЕНИЯ:" 
                            FontFamily="Arial Black" 
                            VerticalAlignment="Top" 
                            Height="24" 
                            Foreground="Gray" FontSize="14" Grid.Row="4" HorizontalContentAlignment="Right" Grid.Column="9" Margin="127,19,59,0" Grid.RowSpan="2"/>

                    <TextBox x:Name="ProductNameInformation_textBox"
                             Grid.Row="3" Foreground="#FF565353" FontFamily="Arial Black" Grid.Column="9" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16"
                             LostFocus="Information_textBox_LostFocus"/>

                    <TextBox x:Name="ArticleInformation_textBox"
                             Grid.Row="4" Foreground="#FF565353" FontFamily="Arial Black" Grid.Column="9" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16"
                             LostFocus="Information_textBox_LostFocus"/>

                    <TextBox x:Name="UnitInformation_textBox"
                             Grid.Row="5" Margin="271,2,0,0" Foreground="#FF565353" FontFamily="Arial Black" Grid.Column="9" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="16"
                             LostFocus="Information_textBox_LostFocus"/>

                    <Label  Content="ЦЕНА:" 
                            FontFamily="Arial Black" 
                            VerticalAlignment="Top" 
                            Height="24" 
                            Foreground="Gray" FontSize="14" Grid.Row="4" HorizontalContentAlignment="Right" Grid.Column="8" Margin="0,19,0,0" Grid.RowSpan="2"/>

                    <TextBox x:Name="CostInformation_textBox"
                             Grid.Row="5" Margin="0,2,208,0" Foreground="#FF565353" FontFamily="Arial Black" Grid.Column="9" VerticalAlignment="Top" Height="16"
                             LostFocus="Information_textBox_LostFocus"/>

                    <Button Content="ДОБАВИТЬ В РАСЧЁТКУ      " 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Width="218"
                            Template="{StaticResource btTemplate}" Height="40" FontFamily="Arial Black"
                            Background="MediumSeaGreen" Foreground="White" FontSize="14" Grid.ColumnSpan="2" Grid.Row="5"/>

                    <Button Content="ДОБАВИТЬ В РАСЧЁТКУ ПОД СТРОКОЙ      " 
                            Grid.Row="5"
                            Grid.Column="1"
                            VerticalAlignment="Center" 
                            Width="Auto"
                            Template="{StaticResource btTemplate}" Margin="64,0,117,0" Height="40" FontFamily="Arial Black"
                            Background="Coral" Foreground="White" FontSize="14" Grid.ColumnSpan="5"/>

                    <Button Content="ЗАМЕНИТЬ      " 
                            Grid.Row="5"
                            Grid.Column="5"
                            VerticalAlignment="Center" 
                            Width="Auto"
                            Template="{StaticResource btTemplate}" Margin="7,0,0,0" Height="40" FontFamily="Arial Black"
                            Background="OrangeRed" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>

                </Grid>
            </Grid>
        </Border>

        <!--Контур с БД-->
        <Border
            Grid.Row="2"
            Background ="White" 
            CornerRadius="15,15,15,15" 
            Margin="5,5,5,5" RenderTransformOrigin="0.501,0.554">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="61"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10,10,10,10" Grid.Row="0"
                            Orientation="Horizontal">

                    <Button x:Name="deleteSelectedProduct_button"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="OrangeRed" 
                        VerticalAlignment="Top" 
                        Margin="0,0,5,0" 
                        ToolTip="Удалить выбранный товар"
                        Click="deleteSelectedProduct_button_Click">

                        <Image Source="/resources/images/delete_image.png" Height="32" Width="32" Margin="-30,0,0,0"/>
                    </Button>

                    <Button x:Name="deleteSelectedManufacturerProducts_button"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="Coral" 
                        VerticalAlignment="Top" 
                        Margin="0,0,5,0"
                        ToolTip="Удалить производителя"
                        Click="deleteSelectedManufacturerProducts_button_Click">

                        <Image Source="/resources/images/delete_manufacturer.png" Height="32" Width="32" Margin="-30,0,0,0"/>
                    </Button>

                    <TextBox x:Name="productNum_textBox" 
                             Width="15" 
                             Margin="5,11,0,9"
                             Text="1" 
                             BorderBrush="White" 
                             FontFamily="Arial Black" 
                             Foreground="Gray" 
                             TextChanged="productNum_textBox_TextChanged" 
                             FontSize="16" 
                             VerticalContentAlignment="Center"
                             MinWidth="18"
                             KeyDown="productNum_textBox_KeyDown"/>

                    <Label x:Name="productsCount_label" 
                        Content="из 1" Margin="-2,5" FontFamily="Arial Black" Width="Auto" Foreground="Gray" FontSize="16" Height="27"/>

                    <Button
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="#FF50CBFF" 
                        VerticalAlignment="Top" 
                        Margin="10,0,5,0"
                        ToolTip="Быстрый поиск">

                        <Image Source="/resources/images/fast_search.png" Height="32" Width="32" Margin="-30,-2,0,0"/>
                    </Button>

                    <Button
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="MediumSeaGreen" 
                        VerticalAlignment="Top" 
                        Margin="0,0,5,0"
                        ToolTip="Сохранить в прайс текущие изменения">

                        <Image Source="/resources/images/save.png" Height="32" Width="32" Margin="-30,-2,0,0"/>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="dataBaseGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="5,0,5,0" Background="White"
                          SelectionChanged="dataBaseGrid_SelectionChanged" RowHeight="40" MinRowHeight="40">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}" Width="20*" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Наименование"  Binding="{Binding ProductName}" Width="50*" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Артикул"  Binding="{Binding Article}" Width="20*" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ед. измерения"  Binding="{Binding Unit}" Width="7*" MinWidth="75" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Изображение" Width="10*" MinWidth="50" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo, Converter={StaticResource ByteArrayToImageSourceConverter}}" Width="Auto" Height="Auto" MaxWidth="100" MaxHeight="100" MinHeight="30" MinWidth="30"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Цена"  Binding="{Binding Cost}" Width="5*" MinWidth="75" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
    
    
