MainWindow.xaml

<Window x:Class="Dahmira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dahmira"
        mc:Ignorable="d"
        Title="Dahmira" Height="1080" Width="1920" WindowStyle="ThreeDBorderWindow" PreviewKeyDown="CalcDataGrid_PreviewKeyDown" Closing="Window_Closing">

    <!--Стиль для кнопок с закруглёнными краями-->
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="border"
                    CornerRadius="10"
                    Background="{TemplateBinding Background}">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Image Source="{TemplateBinding Tag}" Width="20" Height="20" Margin="5"/>
                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Content="{TemplateBinding Content}" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Gray"/>
            <!-- Цвет текста -->
            <Setter Property="Background" Value="White"/>
            <!-- Цвет фона -->
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--Стиль для dataGrid-->
        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!--Highlight selected rows-->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                                <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Tag" Value="{Binding IsEditing, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="218.009"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Контур с меню-->
        <Border BorderBrush="Black" CornerRadius="15,15,15,15" Background="White" Margin="5,10,5,5">
            <Menu Background="Transparent" Margin="15,0,21,0">
                <MenuItem Header="ФАЙЛ" Height="32" FontFamily="Arial Black" Foreground="#FF585454">
                    <MenuItem x:Name="newCalc_menuItem" Header="Новый расчёт" Click="newCalc_menuItem_Click"></MenuItem>
                    <MenuItem x:Name="openCalc_menuItem" Header="Загрузить расчёт" Click="openCalc_menuItem_Click"></MenuItem>
                    <MenuItem x:Name="saveCaalc_menuItem" Header="Сохранить расчёт" Click="saveCaalc_menuItem_Click" ></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="uploadDataBase_menuItem" Header="Загрузить базу данных с другого источника" Click="uploadDataBase_menuItem_Click"></MenuItem>
                    <MenuItem x:Name="downloadDataBaseFromFtp_menuItem" Header="Загрузить базу данных с сервера" Click="downloadDataBaseFromFtp_menuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="ДАННЫЕ" Foreground="#FF585454" FontFamily="Arial Black" >
                    <MenuItem x:Name="exportCalcToPrice_menuItem"
                              Header="Перенести выбранные строки из расчёта в прайс"
                              Click="ExportCalcToPrice_button_Click">
                    </MenuItem>
                    <MenuItem x:Name="exportAllCalcToPrice_menuItem"
                              Header="Перенести все строки из расчёта в прайс"
                              Click="ExportAllCalcToPrice_button_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="НАСТРОЙКИ" Foreground="#FF585454" FontFamily="Arial Black" >
                    <MenuItem Header="Настройки обновления цен из EXCEL" ></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="simpleSettings_menuItem"
                              Header="Настройки"
                              Click="simpleSettings_menuItem_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="СПРАВКА" Foreground="#FF585454" FontFamily="Arial Black" ></MenuItem>
            </Menu>
        </Border>

        <!--Контур с элементами управления-->
        <Border
            Grid.Row="1"
            Background ="White" 
            CornerRadius="15,15,15,15" 
            Margin="5,5,5,5" RenderTransformOrigin="0.501,0.554" Padding="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38.001"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Кнопка перехода на расчёт и обратно на прайс-->
                <Button x:Name="priceCalcButton" 
                        Template="{StaticResource btTemplate}"
                        Margin="10,5"
                        Content="ПРАЙС->РАСЧЁТ"
                        Background="#F8C4D5" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" FontSize="14"
                        Click="priceCalcButton_Click"/>

                <!--Кнопка смены поиска или добавления прайсов-->

                <!--Сетка с функционалом добавления-->
                <Grid x:Name="addGrid" Visibility="Hidden" Grid.Row="1" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27.001"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="52.986"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="158"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="169"/>
                        <ColumnDefinition Width="975*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ДОБАВЛЕНИЕ В ПРАЙС" 
                           HorizontalAlignment="Left" 
                           FontFamily="Arial Black" 
                           VerticalAlignment="Center" 
                           Height="29" Width="246" 
                           Foreground="Gray" 
                           FontSize="17" 
                           HorizontalContentAlignment="Stretch" 
                           Grid.ColumnSpan="2" Grid.Column="1"/>

                    <Label Content="ПРОИЗВОДИТЕЛЬ:" 
                           HorizontalAlignment="Center" 
                           FontFamily="Arial Black" 
                           VerticalAlignment="Center" 
                           Height="24" Width="158" 
                           Grid.Row="1" 
                           Foreground="Gray" FontSize="14" Grid.Column="1"/>

                    <TextBox  x:Name="newManufacturer_textBox"
                              Grid.Row="1" Grid.Column="2" Margin="0,1,169,1" FontSize="14" FontFamily="Arial Black" Foreground="#FF565353" Grid.ColumnSpan="5" />

                    <TextBox x:Name="newProductName_textBox" 
                            Grid.Row="2" Grid.Column="2" Margin="0,1,169,1" FontSize="14" Foreground="#FF565353" FontFamily="Arial Black" Grid.ColumnSpan="5"/>

                    <Label Content="НАИМЕНОВАНИЕ:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="158" 
                        Foreground="Gray" FontSize="14" Grid.Row="2" HorizontalContentAlignment="Right" Grid.Column="1"/>

                    <Label Content="АРТИКУЛ:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="158" 
                        Foreground="Gray" FontSize="14" Grid.Row="3" HorizontalContentAlignment="Right" Grid.Column="1"/>

                    <TextBox x:Name="newArticle_textBox"  
                            Grid.Row="3" Grid.Column="2" Margin="0,1,169,1" FontSize="14" Foreground="#FF565353" FontFamily="Arial Black" Grid.ColumnSpan="5"/>

                    <Label Content="ЦЕНА:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="158" 
                        Foreground="Gray" FontSize="14" Grid.Row="4" HorizontalContentAlignment="Right" Grid.Column="1"/>

                    <TextBox x:Name="newCost_textBox" 
                            Grid.Row="4" Grid.Column="2" Margin="0,1,0,1" FontSize="14" Foreground="#FF565353" FontFamily="Arial Black"/>

                    <Label Content="ЕД.ИЗМЕРЕНИЯ:" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" 
                        Foreground="Gray" FontSize="14" Grid.Row="4" HorizontalContentAlignment="Stretch" Grid.Column="3"/>

                    <TextBox x:Name="newUnit_textBox" 
                            Grid.Row="4" Grid.Column="4" Margin="0,1,169,1" FontSize="14" Foreground="#FF565353" FontFamily="Arial Black" Grid.ColumnSpan="3"/>

                    <Image x:Name="addedProductImage" 
                        Margin="10,26,9,2" Source="/resources/images/without_picture.png" Grid.Column="6" Grid.RowSpan="5"/>

                    <Button x:Name="uploadFromFileAdd_button"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="MediumSeaGreen"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="14,11,0,0"
                        ToolTip="Вставить из файла" Grid.Column="6" Grid.Row="5"
                        Click="uploadFromFileAdd_button_Click">

                        <Image Source="/resources/images/upload_from_file.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                    </Button>

                    <Button x:Name="deleteAdd_button"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="OrangeRed" 
                        VerticalAlignment="Top" 
                        Margin="116,10,0,0"
                        ToolTip="Удалить фото" HorizontalAlignment="Left" Grid.Column="6" Grid.Row="5"
                        Click="deleteAdd_button_Click">

                        <Image Source="/resources/images/delete_image.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                    </Button>

                    <Button x:Name="uploadFromClipboardAdd_button"
                        Template="{StaticResource btTemplate}" Width="40"
                        Background="#FF50CBFF" 
                        Margin="66,10,0,0"
                        ToolTip="Вставить из буфера" HorizontalAlignment="Left" Grid.Column="6" VerticalAlignment="Top" Height="40" Grid.Row="5"
                        Click="uploadFromClipboardAdd_button_Click">

                        <Image Source="/resources/images/upload_from_clipboard.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                    </Button>

                    <Button x:Name="addToPraie_button" 
                        Content="ДОБАВИТЬ В КОНЕЦ ПРАЙСА" 
                        Grid.Row="5" 
                        Width="Auto"
                        Template="{StaticResource btTemplate}" Height="40" FontFamily="Arial Black"
                        Background="MediumSeaGreen" Foreground="White" FontSize="14" Margin="6,10,0,3" Grid.ColumnSpan="6"
                        Click="addToPrice_button_Click"/>
                </Grid>

                <!--Сетка с функционалом поиска и добавления в расчётку-->
                <Grid x:Name="searchGrid" Visibility="Visible"   Grid.Row="1" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="157.039"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="158"/>
                        <ColumnDefinition Width="136"/>
                        <ColumnDefinition Width="149"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="124"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="164"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="487*"/>
                        <ColumnDefinition Width="161"/>
                        <ColumnDefinition Width="172"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ПОИСК ПО ПРАЙСУ" 
                        HorizontalAlignment="Left" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Top" 
                        Height="29" Width="259" 
                        Foreground="Gray" 
                        FontSize="17" 
                        HorizontalContentAlignment="Stretch"
                        Grid.ColumnSpan="2" Grid.Column="1" Margin="0,-1,0,0"/>

                    <Label Content="ПРОИЗВОДИТЕЛЬ:" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Top" 
                        Height="24"
                        Grid.Column="1"
                        Foreground="Gray" FontSize="14" HorizontalContentAlignment="Stretch" Margin="0,25,0,0"/>

                    <ComboBox x:Name ="Manufacturer_comboBox" 
                              DisplayMemberPath="name" Foreground="Gray" FontFamily="Arial Black" VerticalAlignment="Top" Grid.Column="2" Width="Auto" Height="19" Grid.ColumnSpan="5" IsEditable="True"
                              SelectionChanged="Manufacturer_comboBox_SelectionChanged" Margin="0,28,0,0"/>

                    <Label Content="НАИМЕНОВАНИЕ:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Top" 
                        Height="24" Width="158" 
                        Foreground="Gray" FontSize="14" HorizontalContentAlignment="Right" Grid.Column="1" Margin="0,46,0,0"/>

                    <ComboBox x:Name ="ProductName_comboBox" 
                              DisplayMemberPath="ProductName" Foreground="Gray" FontFamily="Arial Black" VerticalAlignment="Top" Grid.Column="2" Width="Auto" Height="19" Grid.ColumnSpan="5" IsEditable="True"
                              SelectionChanged="ProductName_comboBox_SelectionChanged" Margin="0,49,0,0"/>

                    <Label Content="АРТИКУЛ:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Center" 
                        Height="24" Width="158" 
                        Foreground="Gray" FontSize="14" HorizontalContentAlignment="Right" Grid.Column="1" Margin="0,1,0,0"/>

                    <ComboBox x:Name="Article_comboBox" 
                              DisplayMemberPath="Article" Foreground="Gray" FontFamily="Arial Black" VerticalAlignment="Center" Grid.Column="2" Height="19" IsEditable="True" Grid.ColumnSpan="5" Margin="0,2,0,0"
                              SelectionChanged="Article_comboBox_SelectionChanged"/>

                    <Label Content="ЦЕНА:" 
                        HorizontalAlignment="Center" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Top" 
                        Height="24" Width="158" 
                        Foreground="Gray" FontSize="14" HorizontalContentAlignment="Right" Grid.Column="1" Margin="0,88,0,0"/>

                    <ComboBox x:Name="Cost_comboBox" 
                              DisplayMemberPath="Cost" Foreground="Gray" FontFamily="Arial Black" VerticalAlignment="Top" Grid.Column="2" Height="19" Grid.ColumnSpan="2" Margin="0,91,127,0" IsEditable="True"
                              SelectionChanged="Cost_comboBox_SelectionChanged"/>

                    <Label Content="КОЛИЧЕСТВО:" 
                        HorizontalAlignment="Left" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Top" 
                        Height="24" Width="127" 
                        Foreground="Gray" FontSize="14" HorizontalContentAlignment="Right" Grid.Column="3" Margin="22,89,0,0"/>

                    <TextBox x:Name="CountProductToAdd_textBox" Text="1" Grid.Column="4" Margin="0,91,0,47" FontSize="14" Foreground="Gray" FontFamily="Arial Black" Grid.ColumnSpan="3"/>

                    <Image x:Name="productImage"
                        Margin="14,45,14,20" Source="/resources/images/without_picture.png" Grid.Column="11" Width="132.794157401962" Height="92.008"/>

                    <Label Content="ИНФОРМАЦИЯ О ТОВАРЕ" 
                           HorizontalAlignment="Center" 
                           FontFamily="Arial Black" 
                           VerticalAlignment="Top" 
                           Height="29" Width="252" 
                           Foreground="Gray" 
                           FontSize="17" 
                           HorizontalContentAlignment="Stretch" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,12,0,0"/>

                    <Label Content="ПРОИЗВОДИТЕЛЬ:" 
                           FontFamily="Arial Black" 
                           VerticalAlignment="Top" 
                           Height="24" Width="162" 
                           Foreground="Gray" FontSize="14" Grid.Column="8" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,39,0,0"/>

                    <TextBox x:Name="ManufacturerInformation_textBox" 
                             Foreground="Gray" FontFamily="Arial Black" Grid.Column="9" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="16" 
                             LostFocus="Information_textBox_LostFocus" Margin="0,43,0,0"/>

                    <Label Content="НАИМЕНОВАНИЕ:" 
                        FontFamily="Arial Black" 
                        VerticalAlignment="Top" 
                        Height="24" 
                        Foreground="Gray" FontSize="14" HorizontalContentAlignment="Right" Grid.Column="8" Margin="14,60,0,0"/>

                    <Label  Content="АРТИКУЛ:" 
                            FontFamily="Arial Black" 
                            VerticalAlignment="Top" 
                            Height="24" 
                            Foreground="Gray" FontSize="14" HorizontalContentAlignment="Right" Grid.Column="8" Margin="14,102,0,0"/>

                    <Label  Content="ЕД. ИЗМЕРЕНИЯ:" 
                            FontFamily="Arial Black" 
                            VerticalAlignment="Top" 
                            Height="24" 
                            Foreground="Gray" FontSize="14" HorizontalContentAlignment="Right" Grid.Column="8" Margin="0,81,0,0"/>

                    <TextBox x:Name="ProductNameInformation_textBox" Foreground="Gray" FontFamily="Arial Black" Grid.Column="9" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="16"
                             LostFocus="Information_textBox_LostFocus" Margin="0,64,0,0"/>

                    <TextBox x:Name="ArticleInformation_textBox" Foreground="Gray" FontFamily="Arial Black" Grid.Column="9" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="16"
                             LostFocus="Information_textBox_LostFocus" Margin="0,106,0,0"/>

                    <TextBox x:Name="UnitInformation_textBox" Foreground="Gray" FontFamily="Arial Black" Grid.Column="9" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="16"
                             LostFocus="Information_textBox_LostFocus" Margin="0,85,0,0"/>

                    <Label  Content="ЦЕНА:" 
                            FontFamily="Arial Black" 
                            VerticalAlignment="Top" 
                            Height="24" 
                            Foreground="Gray" FontSize="14" HorizontalContentAlignment="Right" Grid.Column="8" Margin="14,123,0,0"/>

                    <TextBox x:Name="CostInformation_textBox" Foreground="Gray" FontFamily="Arial Black" Grid.Column="9" VerticalAlignment="Top" Height="16"
                             LostFocus="Information_textBox_LostFocus" Grid.ColumnSpan="2" Margin="0,127,0,0"/>

                    <Button x:Name="AddToCalc_button"
                            Content="ДОБАВИТЬ В РАСЧЁТКУ      " 
                            VerticalAlignment="Top"
                            Template="{StaticResource btTemplate}" Height="40" FontFamily="Arial Black"
                            Background="MediumSeaGreen" Foreground="White" FontSize="14" Grid.ColumnSpan="2" Margin="6,120,3,0"
                            Click="AddToCalc_button_Click" Grid.RowSpan="2"/>

                    <Button x:Name="AddToCalcUnderSelectedRow_button"
                            Content="ДОБАВИТЬ В РАСЧЁТКУ ПОД СТРОКОЙ      "
                            Grid.Column="2"
                            VerticalAlignment="Top" 
                            Width="Auto"
                            Template="{StaticResource btTemplate}" Margin="4,120,0,0" Height="40" FontFamily="Arial Black"
                            Background="Coral" Foreground="White" FontSize="14" Grid.ColumnSpan="3"
                            Click="AddToCalcUnderSelectedRow_button_Click" Grid.RowSpan="2"/>

                    <Button x:Name="ReplaceCalc_button"
                            Content="ЗАМЕНИТЬ      "
                            Grid.Column="5"
                            VerticalAlignment="Top" 
                            Width="Auto"
                            Template="{StaticResource btTemplate}" Margin="10,120,0,0" Height="40" FontFamily="Arial Black"
                            Background="OrangeRed" Foreground="White" FontSize="14" Grid.ColumnSpan="2"
                            Click="ReplaceCalc_button_Click" Grid.RowSpan="2"/>
                    <Button x:Name="uploadFromFile_button"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="Coral"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        ToolTip="Вставить из файла"
                        Click="uploadFromFile_button_Click" Margin="2,42,0,0" Grid.Column="12">


                        <Image Source="/resources/images/upload_from_file.png" Height="27" Width="27" Margin="-30,0,0,0"/>


                    </Button>
                    <Button x:Name="deletePhoto_button"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="OrangeRed" 
                        VerticalAlignment="Top"
                        ToolTip="Удалить фото" HorizontalAlignment="Left" Margin="52,42,0,0"
                        Click="deletePhoto_button_Click" Grid.Column="12">

                        <Image Source="/resources/images/delete_image.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                    </Button>
                    <Button x:Name="downloadToFile_button"
                        Template="{StaticResource btTemplate}" Width="40"
                        Background="Coral" 
                        Margin="101,42,0,0"
                        ToolTip="Сохранить в файл" HorizontalAlignment="Left"
                        Click="downloadToFile_button_Click" VerticalAlignment="Top" Height="40" Grid.Column="12">

                        <Image Source="/resources/images/download_to_file.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                    </Button>
                    <Button x:Name="downloadToClipboard_button"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="#FF50CBFF" 
                        VerticalAlignment="Top" 
                        Margin="77,90,0,0"
                        ToolTip="Сохранить в буфер" HorizontalAlignment="Left"
                        Click="downloadToClipboard_button_Click" Grid.Column="12">

                        <Image Height="27" Width="27" Margin="-30,0,0,0" Source="/resources/images/download_to_clipboard.png"/>
                    </Button>
                    <Button x:Name="uploadFromClipboard"
                        Template="{StaticResource btTemplate}" 
                        Height="40" Width="40"
                        Background="#FF50CBFF" 
                        VerticalAlignment="Top" 
                        Margin="27,90,0,0"
                        ToolTip="Вставить из буфера" HorizontalAlignment="Left"
                        Click="uploadFromClipboard_Click" Grid.Column="12">

                        <Image Source="/resources/images/upload_from_clipboard.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                    </Button>

                </Grid>

                <!--Сетка с функционалом расчётки-->
                <Grid x:Name="CulcGrid_Grid" Visibility="Hidden" Grid.Row="1" Margin="5,0,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="102.008"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51"/>
                        <ColumnDefinition Width="382"/>
                        <ColumnDefinition Width="520*"/>
                        <ColumnDefinition Width="609*"/>
                        <ColumnDefinition Width="161"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="CalcProductImage" Margin="24,45,4,29" Source="/resources/images/without_picture.png" Grid.RowSpan="2" Grid.Column="4"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="5" VerticalAlignment="Top" Height="40" Margin="7,18,-7,0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Button x:Name="CalcUploadFromFile"
                                Template="{StaticResource btTemplate}"
                                Height="40" Width="40"
                                Background="Coral" 
                                ToolTip="Вставить из файла"
                                Margin="5,0"
                                Click="CalcUploadFromFile_Click">

                            <Image Source="/resources/images/upload_from_file.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                        </Button>
                        <Button x:Name="CalcDeleteImage"
                                Template="{StaticResource btTemplate}"
                                Height="40" Width="40"
                                Background="OrangeRed" 
                                ToolTip="Удалить фото" 
                                Margin="5,0"
                                Click="CalcDeleteImage_Click">

                            <Image Source="/resources/images/delete_image.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                        </Button>
                        <Button x:Name="CalcDownloadToFile"
                                Template="{StaticResource btTemplate}"
                                Height="40" Width="40"
                                Background="Coral" 
                                ToolTip="Сохранить в файл" 
                                Margin="5,0"
                                Click="CalcDownloadToFile_Click">

                            <Image Source="/resources/images/download_to_file.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" Height="40" Margin="30,1,-7,0" Grid.ColumnSpan="2">
                        <Button x:Name="CalcUploadFromClipboard"
                                Template="{StaticResource btTemplate}"
                                Height="40" Width="40"
                                Background="#FF50CBFF" 
                                ToolTip="Вставить из буфера"
                                Margin="5,0"
                                Click="CalcUploadFromClipboard_Click">

                            <Image Source="/resources/images/upload_from_clipboard.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                        </Button>
                        <Button x:Name="CalcDownloadToClipboard"
                                Template="{StaticResource btTemplate}"
                                Height="40" Width="40"
                                Background="#FF50CBFF" 
                                ToolTip="Сохранить в буфер" 
                                Margin="5,0"
                                Click="CalcDownloadToClipboard_Click">

                            <Image Source="/resources/images/download_to_clipboard.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                        </Button>
                    </StackPanel>

                    <Label Content="НАСТРОЙКА ЦЕНЫ:" FontFamily="Arial Black" Foreground="Gray" Margin="12,45,1,22" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"/>

                    <ComboBox x:Name="allCountries_comboBox" 
                              DisplayMemberPath="name" Foreground="Gray" FontFamily="Arial Black" Margin="10,68,20,12" Grid.Row="1"
                              SelectionChanged="allCountries_comboBox_SelectionChanged"
                              SelectedIndex="0" Grid.Column="5" Grid.ColumnSpan="2"/>



                    <StackPanel x:Name="DependencyButtons" Orientation="Vertical" Visibility="Hidden" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="465,30,0,21" Width="40" Grid.Column="2">
                        <Button x:Name="startStopAddingDependency_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="MediumSeaGreen" 
                                VerticalAlignment="Top" 
                                Margin="0,0,0,5" 
                                ToolTip="Начать добавление зависимостей"
                                Click="startStopAddingDependency_button_Click">

                            <Image x:Name="startStopAddingDependency_image" Source="pack://application:,,,/resources/images/play.png" Height="35" Width="35" Margin="-30,0,0,0"/>
                        </Button>

                        <Button x:Name="deleteDependency_button"
                                Template="{StaticResource btTemplate}"
                                Height="40" Width="40"
                                Background="OrangeRed"  
                                ToolTip="Удалить зависимость" 
                                Click="deleteDependency_button_Click">

                            <Image Source="/resources/images/delete_image.png" Height="27" Width="27" Margin="-30,0,0,0"/>
                        </Button>
                    </StackPanel>


                    <DataGrid x:Name="DependencyDataGrid" Margin="10,30,60,19" Visibility="Hidden" 
                              FontFamily="Arial Black" Foreground="Gray" 
                              RowHeaderWidth="0" Background="White" BorderThickness="1" Grid.RowSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="3"
                              SelectedCellsChanged="DependencyDataGrid_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}" Width="20*" IsReadOnly="True"/>

                            <DataGridComboBoxColumn Header="Тип" Width="5*"
                                        SelectedItemBinding="{Binding SelectedType}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ComboBoxValues}"/>
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ComboBoxValues}"/>
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Множитель" Binding="{Binding Multiplier}" Width="7*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image x:Name="DependencyImage" Margin="-22,30,273,18" Source="/withoutDependency.png" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.066,0.481"/>
                    <Label Content="Расчёт зависимостей:" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="213" FontSize="14" FontFamily="Arial Black" Foreground="Gray" Grid.ColumnSpan="2"/>
                    <Label x:Name="MovingLabel" Content="Требуется расчёт!" FontSize="14" FontFamily="Arial Black" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="144,7,0,0">
                        <Label.RenderTransform>
                            <TranslateTransform x:Name="labelTransform" />
                        </Label.RenderTransform>
                    </Label>
                </Grid>
                <Button x:Name="searchGrid_Button" Visibility="Visible"
                        Template="{StaticResource btTemplate}" 
                        Height="51" Width="52"
                        Background="Coral"
                        MinHeight="51"
                        MinWidth="51" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="13,3,0,0"
                        Grid.Row="1"
    
                        Click="searchGrid_Button_Click">
                    <Image Source="/resources/images/search.png" Height="35" Width="38" Margin="-30,0,0,0"/>
                </Button>
                <Button x:Name="addGrid_Button" Visibility="Visible"
                        Template="{StaticResource btTemplate}" 
                        Height="51" Width="52"
                        Background="LightGray"
                        MinHeight="51"
                        MinWidth="51" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="13,62,0,0"
                        Grid.Row="1"
    
                        Click="addGrid_Button_Click">
                    <Image Source="/resources/images/add.png" Height="35" Width="38" Margin="-30,0,0,0"/>
                </Button>
            </Grid>
        </Border>

        <!--Контур с БД-->
        <Border x:Name="dataBaseBorder_border"
            Grid.Row="2"
            Background ="White" 
            CornerRadius="15,15,15,15" 
            Margin="5,5,5,5" RenderTransformOrigin="0.501,0.554">

            <Grid>
                <!--Сетка с элементами управления основной БД-->
                <Grid x:Name="DataBaseGrid_Grid" Margin="0,0,0,0" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10,10,10,10" Grid.Row="0"
                                Orientation="Horizontal">

                        <Button x:Name="deleteSelectedProduct_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="OrangeRed" 
                                VerticalAlignment="Top" 
                                Margin="0,0,5,0" 
                                ToolTip="Удалить выбранный товар"
                                Click="deleteSelectedProduct_button_Click">

                            <Image Source="/resources/images/delete_image.png" Height="32" Width="32" Margin="-30,0,0,0"/>
                        </Button>

                        <Button x:Name="deleteSelectedManufacturerProducts_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="Coral" 
                                VerticalAlignment="Top" 
                                Margin="0,0,5,0"
                                ToolTip="Удалить производителя"
                                Click="deleteSelectedManufacturerProducts_button_Click">

                            <Image Source="/resources/images/delete_manufacturer.png" Height="32" Width="32" Margin="-30,0,0,0"/>
                        </Button>

                        <TextBox x:Name="productNum_textBox" 
                                 Width="Auto" 
                                 Margin="5,11,0,9"
                                 Text="1" 
                                 BorderBrush="White" 
                                 FontFamily="Arial Black" 
                                 Foreground="Gray" 
                                 FontSize="16" 
                                 VerticalContentAlignment="Center"
                                 MinWidth="18"
                                 KeyDown="productNum_textBox_KeyDown"/>

                        <Label x:Name="productsCount_label" 
                               Content="из 1" Margin="-2,5" FontFamily="Arial Black" Width="Auto" Foreground="Gray" FontSize="16" Height="27"/>

                        <Button
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="#FF50CBFF" 
                                VerticalAlignment="Top" 
                                Margin="10,0,5,0"
                                ToolTip="Быстрый поиск">

                            <Image Source="/resources/images/fast_search.png" Height="32" Width="32" Margin="-30,-2,0,0"/>
                        </Button>

                        <Button x:Name="saveDBChanges_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="MediumSeaGreen" 
                                VerticalAlignment="Top"
                                Margin="0,0,5,0"
                                ToolTip="Сохранить в прайс текущие изменения"
                                Click="saveDBChanges_button_Click">

                            <Image Source="/resources/images/save.png" Height="32" Width="32" Margin="-30,-2,0,0"/>
                        </Button>

                        <Border x:Name="WarningBorder" Width="auto" Background="Transparent" CornerRadius="10">
                            <Label x:Name="WarningLabel" Content="Для начала создайте раздел!"
                                   Foreground="White" FontSize="14"
                                   FontFamily="Arial Black"
                                   VerticalAlignment="Center" Margin="5,0,5,0"/>
                        </Border>
                    </StackPanel>
                    <DataGrid x:Name="dataBaseGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="5,0,5,0" Background="Transparent"
                              SelectionChanged="dataBaseGrid_SelectionChanged" MinRowHeight="20"
                              MouseDoubleClick="dataBaseGrid_MouseDoubleClick"
                              CellEditEnding="dataBaseGrid_CellEditEnding"
                              CanUserAddRows="False" FontFamily="Arial" Foreground="Black" 
                              RowHeaderWidth="0" SelectedIndex="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}" Width="20*" MinWidth="100" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Наименование"  Binding="{Binding ProductName}" Width="50*" MinWidth="100" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Артикул"  Binding="{Binding Article}" Width="20*" MinWidth="100" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Ед. измерения"  Binding="{Binding Unit}" Width="7*" MinWidth="75" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Изображение" Width="10*" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Photo, Converter={StaticResource ByteArrayToImageSourceConverter}}" Width="25" Height="25" MaxWidth="100" MaxHeight="100" MinHeight="25" MinWidth="25" Margin="-3"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Цена"  Binding="{Binding Cost}" Width="5*" MinWidth="75" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label  x:Name="PriceInfo_label" Content="Вы находитесь в прайсе."
                            Grid.Row="2"
                            FontFamily="Arial Black"
                            Foreground="Gray" FontSize="14" HorizontalContentAlignment="Stretch" Margin="5,0,0,-2"/>
                </Grid>

                <!--Сетка с элементами управления и dataGrid расчётки-->
                <Grid x:Name="CalcDataGrid_Grid" Margin="0,0,0,0" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="953*"/>
                        <ColumnDefinition Width="957*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10,10,10,10" Grid.Row="0" Orientation="Horizontal" Grid.Column="0">
                        <Button x:Name="CalcDeleteSelectedProduct_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="OrangeRed" 
                                VerticalAlignment="Top" 
                                Margin="0,0,5,0" 
                                ToolTip="Удалить выбранный товар"
                                Click="CalcDeleteSelectedProduct_button_Click">

                            <Image Source="/resources/images/delete_image.png" Height="32" Width="32" Margin="-30,0,0,0"/>
                        </Button>

                        <Button x:Name="CalcRefresh_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="MediumSeaGreen" 
                                VerticalAlignment="Top" 
                                Margin="0,0,5,0" 
                                ToolTip="Обновить ценники в расчетке"
                                Click="CalcRefresh_button_Click">

                            <Image Source="pack://application:,,,/resources/images/refresh.png" Height="32" Width="32" Margin="-30,0,0,0"/>
                        </Button>

                        <Button x:Name="Calc_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="MediumSeaGreen" 
                                VerticalAlignment="Top" 
                                Margin="0,0,5,0" 
                                ToolTip="Расчёт"
                                Click="Calc_button_Click">

                            <Image Source="pack://application:,,,/resources/images/calc.png" Height="32" Width="32" Margin="-30,0,0,0"/>
                        </Button>

                        <Button x:Name="AddDependency_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="MediumSeaGreen" 
                                VerticalAlignment="Top" 
                                Margin="0,0,5,0" 
                                ToolTip="Создать зависимость"
                                Click="AddDependency_button_Click">

                            <Image Source="pack://application:,,,/resources/images/addDependency.png" Height="32" Width="32" Margin="-30,0,0,0"/>
                        </Button>

                        <Button x:Name="DeleteDependency_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="Gray" 
                                VerticalAlignment="Top" 
                                Margin="0,0,5,0" 
                                ToolTip="Удалить зависимость" Click="DeleteDependency_button_Click_1">

                            <Image Source="pack://application:,,,/resources/images/deleteDependency.png" Height="32" Width="32" Margin="-30,0,0,0"/>
                        </Button>

                        <Button x:Name="CopyCalc"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="MediumSeaGreen" 
                                VerticalAlignment="Top" 
                                Margin="0,0,5,0" 
                                ToolTip="Копировать выделенные товары"
                                Click="CopyCalc_Click">

                            <Image Source="pack://application:,,,/resources/images/copyCalc.png" Height="32" Width="32" Margin="-30,0,0,0"/>
                        </Button>

                        <Button x:Name="PasteCalc"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="MediumSeaGreen" 
                                VerticalAlignment="Top" 
                                Margin="0,0,5,0" 
                                ToolTip="Вставить товары"
                                Click="PasteCalc_Click">

                            <Image Source="pack://application:,,,/resources/images/pasteCalc.png" Height="32" Width="32" Margin="-30,0,0,0"/>
                        </Button>

                        <Button x:Name="ExportCalcToPrice_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="#FF50CBFF" 
                                VerticalAlignment="Top" 
                                Margin="0,0,5,0" 
                                ToolTip="Перенести выбранные строки в прайс"
                                Click="ExportCalcToPrice_button_Click">

                            <Image Source="pack://application:,,,/resources/images/exportCalcToPrice.png" Height="32" Width="32" Margin="-25,0,0,0"/>
                        </Button>

                        <Button  x:Name="ExportAllCalcToPrice_button"
                                 Template="{StaticResource btTemplate}" 
                                 Height="40" Width="40"
                                 Background="#FF50CBFF" 
                                 VerticalAlignment="Top" 
                                 Margin="0,0,5,0" 
                                 ToolTip="Перенести все строки в прайс"
                                 Click="ExportAllCalcToPrice_button_Click">

                            <!--<Image Source="pack://application:,,,/resources/images/exportCalcToPrice.png" Height="32" Width="32" Margin="-25,0,0,0"/>-->
                        </Button>

                        <Button x:Name="CalcChapter_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="#FF50CBFF" 
                                VerticalAlignment="Top" 
                                Margin="0,0,5,0" 
                                ToolTip="Создать раздел"
                                Click="CalcChapter_button_Click">

                            <Image Source="pack://application:,,,/resources/images/chapter.png" Height="32" Width="32" Margin="-30,0,0,0"/>
                        </Button>

                        <Label  Content="ИМЯ РАЗДЕЛА:" Margin="-2,5" FontFamily="Arial Black" Width="Auto" Foreground="Gray" FontSize="16" Height="27"/>

                        <TextBox x:Name="chapterName_textBox" Text="Раздел"
                                 Width="Auto" 
                                 Margin="0,11,5,9" 
                                 BorderBrush="White" 
                                 FontFamily="Arial Black" 
                                 Foreground="Gray" 
                                 FontSize="16" 
                                 VerticalContentAlignment="Center"
                                 MinWidth="18"
                                 KeyDown="productNum_textBox_KeyDown"/>

                        <Border x:Name="CalcWarningBorder" Width="auto" Background="Transparent" CornerRadius="12">
                            <Label x:Name="CalcWarningLabel" Margin="5,0,5,0" Content="Для начала произведите расчёт" FontSize="14" FontFamily="Arial Black" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Right" Width="Auto">

                        <Button x:Name="saveCalc_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="MediumSeaGreen" 
                                Margin="0,0,5,0" 
                                ToolTip="Сохранить расчёт"
                                Click="saveCaalc_menuItem_Click">

                            <Image Source="pack://application:,,,/resources/images/save.png" Height="31" Width="31" VerticalAlignment="Top" Margin="-30,0,0,0"/>
                        </Button>

                        <Button x:Name="openCalc_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="40"
                                Background="MediumSeaGreen" 
                                Margin="0,0,5,0" 
                                ToolTip="Загрузить расчёт"
                                Click="openCalc_menuItem_Click">

                            <Image Source="pack://application:,,,/resources/images/openCalc.png" Height="30" Width="30" VerticalAlignment="Top" Margin="-27,0,0,0"/>
                        </Button>

                        <Button x:Name="CalcToExcel_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="60"
                                Background="MediumSeaGreen" 
                                Margin="0,0,5,0" 
                                ToolTip="Экспортировать в Excel"
                                Click="CalcToExcel_button_Click">

                            <Image Source="pack://application:,,,/resources/images/calcToExcel.png" Height="30" Width="50" VerticalAlignment="Top" Margin="-30,0,0,0"/>
                        </Button>
                        <Button x:Name="CalcToNewSheetExcel_button"
                                Template="{StaticResource btTemplate}" 
                                Height="40" Width="60"
                                Background="MediumSeaGreen" 
                                ToolTip="Экспортировать в Excel новым листом"
                                Click="CalcToNewSheetExcel_button_Click">

                            <Image Source="pack://application:,,,/resources/images/calcToNewSheetExcel.png" Height="30" Width="50" VerticalAlignment="Top" Margin="-30,0,0,0"/>
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="CalcDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="5,0,5,0" Background="White" Foreground="Black" FontFamily="Arial" 
                              CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0" MinRowHeight="20" SelectionMode="Extended"
                              SelectedCellsChanged="CalcdataGrid_SelectedCellsChanged"
                              CurrentCellChanged="CalcDataGrid_CurrentCellChanged" Grid.ColumnSpan="2"
                              CellEditEnding="CalcDataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Num, Converter={StaticResource NullToEmptyStringConverter}}" Width="1*" MinWidth="30" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isDependency, Mode=OneWay}" Value="True">
                                                <Setter Property="Background" Value="LightPink"/>
                                                <Setter Property="Margin" Value="-5"/>
                                                <Setter Property="Padding" Value="6,6,0,0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}" Width="6*" MinWidth="120" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Наименование"  Binding="{Binding ProductName}" Width="30*" MinWidth="50" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Артикул"  Binding="{Binding Article}" Width="6*" MinWidth="70" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Ед. измерения"  Binding="{Binding Unit}" Width="5*" MinWidth="50" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Изображение" Width="5*" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Photo, Converter={StaticResource ByteArrayToImageSourceConverter}}" Width="25" Height="25" MaxWidth="100" MaxHeight="100" MinHeight="25" MinWidth="25" Margin="-3"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Цена"  Binding="{Binding Cost, Converter={StaticResource NullToEmptyStringConverter}}" Width="2*" MinWidth="75" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Количество"  Binding="{Binding Count, Converter={StaticResource NullToEmptyStringConverter}}" Width="5*" MinWidth="50" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Итоговая цена"  Binding="{Binding TotalCost, Converter={StaticResource NullToEmptyStringConverter}}" Width="5*" MinWidth="75" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--<DataGridTextColumn Header="ID"  Binding="{Binding ID, Converter={StaticResource NullToEmptyStringConverter}}" Width="2*" MinWidth="50" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="ID Art."  Binding="{Binding ID_Art, Converter={StaticResource NullToEmptyStringConverter}}" Width="5*" MinWidth="50" IsReadOnly="True"></DataGridTextColumn>-->
                            <DataGridTextColumn Header="Примечание"  Binding="{Binding Note}" Width="9*" MinWidth="100" IsReadOnly="False" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding RowColor}"/>
                                <Setter Property="Foreground" Value="{Binding RowForegroundColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightSkyBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Label  x:Name="CalcInfo_label" Content="Вы находитесь в расчёте."
                            Grid.Row="2"
                            FontFamily="Arial Black"
                            Foreground="Gray" FontSize="14" HorizontalContentAlignment="Stretch" Margin="5,0,10,-2"/>

                    <Label  x:Name="CalcPath_label" Content="Имя файла расчёта: - "
                            Grid.Row="2" Grid.Column="1"
                            FontFamily="Arial Black"
                            Foreground="Gray" FontSize="14" HorizontalContentAlignment="Right" Margin="10,0,5,-2"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
    
    
