Pages/DialogPage.xaml

<Window x:Class="Dahmira.Pages.DialogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dahmira.Pages"
        mc:Ignorable="d"
        Title="" Height="240" Width="500" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Background="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="border"
                CornerRadius="10" 
                Background="{TemplateBinding Background}">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                    <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Content="{TemplateBinding Content}" 
                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border CornerRadius="15" Background="White">
        <Grid Margin="5">
            <StackPanel>
                <Label x:Name="title" Content="ИМЯ ЛИСТА ДЛЯ ЭКСПОРТА В EXCEL:" Margin="5,0,0,0" FontFamily="Arial Black" Width="Auto" Foreground="Gray" FontSize="18"/>

                <Label Content="Введите имя:" Margin="15,30,15,0" FontFamily="Arial Black" Width="Auto" Foreground="#a3a3a4" FontSize="16"/>

                <TextBox x:Name="FileName" Text="Новый лист"
                         Width="Auto" 
                         BorderBrush="#a3a3a4" 
                         Margin="20,0"
                         FontFamily="Arial Black" 
                         Foreground="Gray" 
                         FontSize="16" 
                         VerticalContentAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="20,30" HorizontalAlignment="Right">
                    <Button x:Name="OK_button"
                            Margin="5,0"
                            Content="OК"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Arial Black"
                            Template="{StaticResource btTemplate}" 
                            Height="40" Width="80"
                            Background="#a3a3a4" 
                            VerticalAlignment="Top"
                            Click="OK_button_Click"/>

                    <Button x:Name="Cancel_button"
                            Content="ОТМЕНА"
                            Foreground="White"
                            Margin="5,0"
                            FontSize="18"
                            FontFamily="Arial Black"
                            Template="{StaticResource btTemplate}" 
                            Height="40" Width="120"
                            Background="#a3a3a4" 
                            VerticalAlignment="Top"
                            Click="Cancel_button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
