Pages/SimpleSettings.xaml

<Window x:Class="Dahmira.Pages.SimpleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dahmira.Pages"
        mc:Ignorable="d"
        Title="Настройки" Height="420" Width="700" MinHeight="300" MinWidth="700" Left="-5" Top="0" ResizeMode="NoResize" Closed="Window_Closed" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <!--Стиль для TabControl-->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="0" BorderBrush="#a3a3a4" CornerRadius="4,4,0,0" Margin="-2,5,8,0">
                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="25,7"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontFamily" Value="Arial Black"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#a3a3a4"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Arial Black"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль для кнопки с закруглёнными краями-->
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="border"
            CornerRadius="4" 
            Background="{TemplateBinding Background}">
                <Grid 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Content="{TemplateBinding Content}" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Стиль для кнопки без фона-->
        <ControlTemplate TargetType="Button" x:Key="btWithoutBackgroundTemplate">
            <Border x:Name="border">
                <Grid 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Content="{TemplateBinding Content}" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Стиль для dataGrid-->
        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumSeaGreen" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="MediumSeaGreen" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Gray">
        <TabControl x:Name="MyTabControl" Margin="10" BorderBrush="#a3a3a4" BorderThickness="0" Padding="10">
            <!--Вкладка с общими настройками-->
            <TabItem Header="Общие">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Внешний вид" Grid.Row="0" Foreground="Gray" FontSize="15"/>

                    <StackPanel Margin="10,0,10,0" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Тема:" Foreground="#a3a3a4" FontSize="14"/>
                        <ComboBox x:Name="theme_comboBox"
                                  Width="150" Margin="3" Foreground="Gray">
                            <ComboBoxItem Content="Светлая" Foreground="#a3a3a4"/>
                            <ComboBoxItem Content="Тёмная" Foreground="Gray"/>
                        </ComboBox>
                    </StackPanel>

                    <Label Content="Авторизация" Grid.Row="2" Foreground="Gray" FontSize="15" Margin="0,0,0,19" Grid.RowSpan="2"/>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="3">
                        <Label Content="Имя пользователя:" Foreground="#a3a3a4" FontSize="14"/>
                        <TextBox Width="150" Margin="3" Foreground="Gray" FontSize="14"/>
                        <Button Width="175" Margin="3,1" Content="Проверить личность" 
                                Template="{StaticResource btTemplate}" 
                                FontSize="12" 
                                Foreground="White" 
                                Background="#a3a3a4"/>
                    </StackPanel>

                    <StackPanel Margin="10,0" Orientation="Horizontal" Grid.Row="4">
                        <CheckBox x:Name="IsNotificationsWithSound_checkBox" HorizontalAlignment="Left" Margin="5,0" Grid.Row="4" VerticalAlignment="Center" Height="16" BorderBrush="#a3a3a4" ClickMode="Release"/>
                        <Label Content="Уведомления со звуком по mail" Foreground="#a3a3a4" FontSize="14" Margin="0,0,0,0" Height="27" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="5">
                        <Label Content="Интервал проверки сообщений mail(сек):" Foreground="#a3a3a4" FontSize="14" Height="26"/>
                        <TextBox x:Name="CheckingIntervalFromMail_textBox" Width="35" Margin="3" Foreground="Gray" FontSize="14"/>
                    </StackPanel>

                    <Label Content="Работа с прайсом" Grid.Row="6" Foreground="Gray" FontSize="15" Margin="0,0,0,20" Grid.RowSpan="2"/>

                    <Label Content="Папка для загрузки и выгрузки прайса на сайт:" Foreground="#a3a3a4" FontSize="14" Height="29" Grid.Row="7" Margin="10,0"/>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="8">
                        <Button x:Name="DeletePriceFolderPath_button"
                                Template="{StaticResource btTemplate}" 
                                Height="25" Width="25"
                                Background="OrangeRed"  
                                ToolTip="Удалить путь к папке"
                                Margin="5,0"
                                Click="DeletePriceFolderPath_button_Click">

                            <Image Source="pack://application:,,,/resources/images/delete_image.png" Height="20" Width="20" Margin="0,0,0,0"/>
                        </Button>

                        <Button x:Name="AddPriceFolderPath_button"
                                Template="{StaticResource btTemplate}" 
                                Height="25" Width="25"
                                Background="Coral"  
                                ToolTip="Указать путь к папке"
                                Click="AddPriceFolderPath_button_Click">

                            <Image Source="pack://application:,,,/resources/images/upload_from_file.png" Height="20" Width="20" Margin="0,0,0,0"/>
                        </Button>

                        <TextBox x:Name="PriceFolderPath_textBox"
                                 Width="431" Margin="5,3" Foreground="Gray" FontSize="14"/>
                    </StackPanel>

                    <Label Content="Администрирование" Grid.Row="9" Foreground="Gray" FontSize="15" Margin="0,0,0,21" Grid.RowSpan="2" ToolTip="Для получения прав Администратора на 30 минут необходимо ввести пароль Администратора"/>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="10">
                        <Label Content="Пароль администратора:" Foreground="#a3a3a4" FontSize="14" Height="26"/>
                        <PasswordBox x:Name="AdministratorPassword_passwordBox"
                                     Width="150" Margin="3" Foreground="Gray" FontSize="14"/>
                        <Button x:Name="AdministratorPasswordCheck_button"
                                Width="100" Margin="3,1" Content="Проверить" 
                                Template="{StaticResource btTemplate}" 
                                FontSize="12" 
                                Foreground="White" 
                                Background="#a3a3a4"
                                Click="AdministratorPasswordCheck_button_Click"/>
                    </StackPanel>

                    <StackPanel Margin="10,0" Orientation="Horizontal" Grid.Row="11">
                        <Label Content="Ваш статус:" Foreground="#a3a3a4" FontSize="14" Margin="0,0,0,0" Height="27" VerticalAlignment="Top"/>
                        <Label x:Name="AdministratingStatus_label"
                               Content="вы не обладаете правами Администратора" Foreground="OrangeRed" FontSize="14" Margin="0,0,0,0" Height="27" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Вкладка с менеджером цен-->
            <TabItem Header="Менеджер цен">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition x:Name="hideShowButtonColumn" Width="0*"/>
                        <ColumnDefinition x:Name="withoutCountryColumn" Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="CountryDataGrid" 
                              Background="White" Foreground="Gray" MinRowHeight="20"
                              CanUserResizeRows="False"
                              RowHeaderWidth="0"
                              AutoGenerateColumns="False"
                              SelectedCellsChanged="CountryDataGrid_SelectedCellsChanged"
                              CurrentCellChanged="CountryDataGrid_CurrentCellChanged"
                              CellEditEnding="CountryDataGrid_CellEditEnding" Margin="0,0,0,22"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Страна" Binding="{Binding name}" Width="*" MinWidth="155"/>
                            <DataGridTextColumn Header="Коэффициент" Binding="{Binding coefficient}" Width="*" MinWidth="50"/>
                            <DataGridTextColumn Header="Скидка, %" Binding="{Binding discount}" Width="*" MinWidth="50"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="ManufacturerDataGrid" 
                              Background="White" Foreground="Gray" Grid.Column="1" MinRowHeight="20" Margin="5,0,0,0"
                              CanUserResizeRows="False"
                              HorizontalScrollBarVisibility="Disabled"
                              RowHeaderWidth="0"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              MouseDoubleClick="ManufacturerDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Поставщик" Binding="{Binding name}" Width="*" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="showHide_button"
                            Grid.Column="2"
                            Template="{StaticResource btWithoutBackgroundTemplate}"
                            Height="35" Width="24"
                            Background="Transparent"  
                            ToolTip="Развернуть"
                            HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                            Click="showHide_button_Click">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Button.RenderTransform>

                        <Image x:Name="showHide_button_image" Source="pack://application:,,,/resources/images/arrow_left.png" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <StackPanel Grid.Column="3" Height="350" VerticalAlignment="Center">
                        <DataGrid x:Name="WithoutCountryManufacturersDataGrid"
                                  Background="White" Foreground="Gray" MinRowHeight="20"
                                  HorizontalScrollBarVisibility="Disabled"
                                  CanUserResizeRows="False"
                                  RowHeaderWidth="0"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  MouseDoubleClick="WithoutCountryManufacturersDataGrid_MouseDoubleClick" Height="278">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Без страны" Binding="{Binding name}" Width="*" MinWidth="150" IsReadOnly="False"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="SaveCountries_button"
                                Template="{StaticResource btTemplate}" 
                                Margin="0,10"
                                Height="40"
                                Background="MediumSeaGreen"  
                                ToolTip="Сохранить менеджер цен"
                                Content="СОХРАНИТЬ"
                                Foreground="White"
                                Click="SaveCountries_button_Click">
                        </Button>
                    </StackPanel>
                    
                    <Label x:Name="lastDataUpdate" Content="ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" Foreground="Gray" Margin="0,0,0,-1"/>

                </Grid>
            </TabItem>

            <!--Вкладка с выводом данных в pdf и excel-->
            <TabItem Header="Вывод данных">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Вывод расчётки в Excel" Foreground="Gray" FontSize="15"/>
                        <Label HorizontalAlignment="Right" Margin="225,0,0,0" Content="Вывод расчётки в pdf" Foreground="Gray" FontSize="15"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Цвет заглавия:" Foreground="#a3a3a4" FontSize="14"/>
                        <ComboBox x:Name="ExcelTitleColors_comboBox" 
                                  Width="150" Margin="3" Foreground="Gray" 
                                  DisplayMemberPath="Name"/>
                        <Label Margin="100,0,0,0" Content="Шапка:" Foreground="#a3a3a4" FontSize="14"/>
                        <ComboBox x:Name="pdfHeaderColors_comboBox" 
                                  Width="150" Margin="3" Foreground="Gray"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Grid.Row="2" Orientation="Horizontal">
                        <Label Margin="0,0,6,0" Content="Цвет раздела:" Foreground="#a3a3a4" FontSize="14"/>
                        <ComboBox x:Name="ExcelChapterColors_comboBox" 
                                  Width="150" Margin="3" Foreground="Gray" 
                                  DisplayMemberPath="Name"/>
                        <Label Margin="82,0,0,0" Content="Разделы:" Foreground="#a3a3a4" FontSize="14"/>
                        <ComboBox x:Name="pdfChapterColors_comboBox" 
                                  Width="150" Margin="3" Foreground="Gray"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Grid.Row="3" Orientation="Horizontal">
                        <Label Margin="0,0,12,0" Content="Цвет данных:" Foreground="#a3a3a4" FontSize="14"/>
                        <ComboBox x:Name="ExcelDataColors_comboBox" 
                                  Width="150" Margin="3" Foreground="Gray"
                                  DisplayMemberPath="Name"/>
                        <Label Margin="107,0,0,0" Content="Итого:" Foreground="#a3a3a4" FontSize="14"/>
                        <ComboBox x:Name="pdfResultsColors_comboBox" 
                                  Width="150" Margin="3" Foreground="Gray"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Grid.Row="4" Orientation="Horizontal">
                        <Label Margin="0,0,10,0" Content="Цвет за фото:" Foreground="#a3a3a4" FontSize="14"/>
                        <ComboBox x:Name="ExcelPhotoBackgroundColors_comboBox" 
                                  Width="150" Margin="3" Foreground="Gray"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Grid.Row="5" Orientation="Horizontal">
                        <Label Margin="0,0,16,0" Content="Примечания:" Foreground="#a3a3a4" FontSize="14"/>
                        <ComboBox x:Name="ExcelNotesColors_comboBox" 
                                  Width="150" Margin="3" Foreground="Gray"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Grid.Row="6" Orientation="Horizontal">
                        <Label Margin="0,0,14,0" Content="Цвет номера:" Foreground="#a3a3a4" FontSize="14"/>
                        <ComboBox x:Name="ExcelNumberColors_comboBox" 
                                  Width="150" Margin="3" Foreground="Gray"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel Margin="10,0" Orientation="Horizontal" Grid.Row="7">
                        <CheckBox x:Name="IsInsertExcelPicture_textBox" HorizontalAlignment="Left" Margin="5,0" Grid.Row="4" VerticalAlignment="Center" Height="16" BorderBrush="#a3a3a4" ClickMode="Release"/>
                        <Label Content="Вставлять картинки" Foreground="#a3a3a4" FontSize="14" Margin="0,0,0,0" Height="27" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="8">
                        <Label Content="Ширина картинки:" Foreground="#a3a3a4" FontSize="14"/>
                        <TextBox x:Name="ExcelImageWidth"
                                 Width="50" Margin="3" Foreground="Gray" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="9">
                        <Label Margin="0,0,5,0" Content="Высота картинки:" Foreground="#a3a3a4" FontSize="14"/>
                        <TextBox x:Name="ExcelImageHeight"
                                 Width="50" Margin="3" Foreground="Gray" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Grid.Row="10" Orientation="Horizontal">
                        <Label Content="Итоговая цена:" Foreground="#a3a3a4" FontSize="14"/>
                        <ComboBox x:Name="FullCostType_comboBox" Width="150" Margin="3" Foreground="Gray">
                            <ComboBoxItem Content="ИТОГО:"/>
                            <ComboBoxItem Content="ИТОГО БЕЗ НДС:"/>
                            <ComboBoxItem Content="ИТОГО С НДС:"/>
                            <ComboBoxItem Content="ЦЕНА:"/>
                        </ComboBox>
                    </StackPanel>

                </Grid>
            </TabItem>
            <!--Вкладка путей сохранения данных-->
            <TabItem Header="Пути сохранения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Предложить пути сохранения" Foreground="Gray" FontSize="15" Margin="0,0,0,20" Grid.RowSpan="2"/>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Вывод в Excel:" Foreground="#a3a3a4" FontSize="14" Height="26" Width="131"/>
                        <TextBox x:Name="ExcelImportFolderPath_textBox" Width="431" Margin="0,5,5,5" Foreground="Gray" FontSize="14"/>
                        <Button x:Name="ExcelImportFolderPath_button"
                                Template="{StaticResource btTemplate}" 
                                Height="25" Width="25"
                                Background="Coral"  
                                ToolTip="Указать путь к папке"
                                Click="ExcelImportFolderPath_button_Click">

                            <Image Source="pack://application:,,,/resources/images/upload_from_file.png" Height="20" Width="20" Margin="0,0,0,0"/>
                        </Button>
                        <Button x:Name="DeleteExcelImportFolderPath_button"
                                Template="{StaticResource btTemplate}" 
                                Height="25" Width="25"
                                Background="OrangeRed"  
                                ToolTip="Удалить путь к папке"
                                Margin="5,0"
                                Click="DeleteExcelImportFolderPath_button_Click">

                            <Image Source="pack://application:,,,/resources/images/delete_image.png" Height="20" Width="20" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="2">
                        <Label Content="Вывод в PDF:" Foreground="#a3a3a4" FontSize="14" Height="26" Width="131"/>
                        <TextBox x:Name="PDFImportFolderPath_textBox" Width="431" Margin="0,5,5,5" Foreground="Gray" FontSize="14"/>
                        <Button x:Name="PDFImportFolderPath_button"
                                Template="{StaticResource btTemplate}" 
                                Height="25" Width="25"
                                Background="Coral"  
                                ToolTip="Указать путь к папке"
                                Click="PDFImportFolderPath_button_Click">

                            <Image Source="pack://application:,,,/resources/images/upload_from_file.png" Height="20" Width="20" Margin="0,0,0,0"/>
                        </Button>
                        <Button x:Name="DeletePDFImportFolderPath_button"
                                Template="{StaticResource btTemplate}" 
                                Height="25" Width="25"
                                Background="OrangeRed"  
                                ToolTip="Удалить путь к папке"
                                Margin="5,0"
                                Click="DeletePDFImportFolderPath_button_Click">

                            <Image Source="pack://application:,,,/resources/images/delete_image.png" Height="20" Width="20" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="3">
                        <Label Content="Папка расчёта:" Foreground="#a3a3a4" FontSize="14" Height="26"/>
                        <TextBox x:Name="CalcImportFolderPath_textBox" Width="431" Margin="0,5,5,5" Foreground="Gray" FontSize="14"/>
                        <Button x:Name="CalcImportFolderPath_button"
                                Template="{StaticResource btTemplate}" 
                                Height="25" Width="25"
                                Background="Coral"  
                                ToolTip="Указать путь к папке"
                                Click="CalcImportFolderPath_button_Click">

                            <Image Source="pack://application:,,,/resources/images/upload_from_file.png" Height="20" Width="20" Margin="0,0,0,0"/>
                        </Button>
                        <Button x:Name="DeleteCalcImportFolderPath_button"
                                Template="{StaticResource btTemplate}" 
                                Height="25" Width="25"
                                Background="OrangeRed"  
                                ToolTip="Удалить путь"
                                Margin="5,0"
                                Click="DeleteCalcImportFolderPath_button_Click">

                            <Image Source="pack://application:,,,/resources/images/delete_image.png" Height="20" Width="20" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="4"/>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
