Pages/SimpleSettings.xaml

<Window x:Class="Dahmira.Pages.SimpleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dahmira.Pages"
        mc:Ignorable="d"
        Title="Настройки" Height="420" Width="700" MinHeight="300" MinWidth="700" Left="-5" Top="0" ResizeMode="NoResize">

    <Window.Resources>
        <!--Стиль для TabControl-->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="0" BorderBrush="#a3a3a4" CornerRadius="4,4,0,0" Margin="-2,5,8,0">
                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="25,7"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontFamily" Value="Arial Black"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#a3a3a4"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Arial Black"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль для кнопки с закруглёнными краями-->
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="border"
            CornerRadius="4" 
            Background="{TemplateBinding Background}">
                <Grid 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Content="{TemplateBinding Content}" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Стиль для кнопки без фона-->
        <ControlTemplate TargetType="Button" x:Key="btWithoutBackgroundTemplate">
            <Border x:Name="border">
                <Grid 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Content="{TemplateBinding Content}" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Стиль для dataGrid-->
        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumSeaGreen" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="MediumSeaGreen" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Gray">
        <TabControl Margin="10" BorderBrush="#a3a3a4" BorderThickness="0" Padding="10">
            <!--Вкладка с общими настройками-->
            <TabItem Header="Общие">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Внешний вид" Grid.Row="0" Foreground="Gray" FontSize="15"/>

                    <StackPanel Margin="10,0,10,0" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Тема:" Foreground="#a3a3a4" FontSize="14"/>
                        <ComboBox Width="150" Margin="3" Foreground="Gray">
                            <ComboBoxItem Content="Тёмная" Foreground="Gray"/>
                            <ComboBoxItem Content="Светлая" Foreground="#a3a3a4"/>
                        </ComboBox>
                    </StackPanel>

                    <Label Content="Авторизация" Grid.Row="2" Foreground="Gray" FontSize="15" Margin="0,0,0,19" Grid.RowSpan="2"/>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="3">
                        <Label Content="Имя пользователя:" Foreground="#a3a3a4" FontSize="14"/>
                        <TextBox Width="150" Margin="3" Foreground="Gray" FontSize="14"/>
                        <Button Width="175" Margin="3,1" Content="Проверить личность" 
                                Template="{StaticResource btTemplate}" 
                                FontSize="12" 
                                Foreground="White" 
                                Background="#a3a3a4"/>
                    </StackPanel>

                    <StackPanel Margin="10,0" Orientation="Horizontal" Grid.Row="4">
                        <CheckBox HorizontalAlignment="Left" Margin="5,0" Grid.Row="4" VerticalAlignment="Center" Height="16" BorderBrush="#a3a3a4" ClickMode="Release"/>
                        <Label Content="Уведомления со звуком по mail" Foreground="#a3a3a4" FontSize="14" Margin="0,0,0,0" Height="27" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="5">
                        <Label Content="Интервал проверки сообщений mail(сек):" Foreground="#a3a3a4" FontSize="14" Height="26"/>
                        <TextBox Width="35" Margin="3" Foreground="Gray" FontSize="14"/>
                    </StackPanel>

                    <Label Content="Работа с прайсом" Grid.Row="6" Foreground="Gray" FontSize="15" Margin="0,0,0,20" Grid.RowSpan="2"/>

                    <Label Content="Папка для загрузки и выгрузки прайса на сайт:" Foreground="#a3a3a4" FontSize="14" Height="29" Grid.Row="7" Margin="10,0"/>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="8">
                        <Button
                                Template="{StaticResource btTemplate}" 
                                Height="25" Width="25"
                                Background="OrangeRed"  
                                ToolTip="Удалить путь к папке"
                            Margin="5,0">

                            <Image Source="pack://application:,,,/resources/images/delete_image.png" Height="20" Width="20" Margin="0,0,0,0"/>
                        </Button>

                        <Button
                                Template="{StaticResource btTemplate}" 
                                Height="25" Width="25"
                                Background="Coral"  
                                ToolTip="Указать путь к папке">

                            <Image Source="pack://application:,,,/resources/images/upload_from_file.png" Height="20" Width="20" Margin="0,0,0,0"/>
                        </Button>

                        <TextBox Width="431" Margin="5,3" Foreground="Gray" FontSize="14"/>
                    </StackPanel>

                    <Label Content="Администрирование" Grid.Row="9" Foreground="Gray" FontSize="15" Margin="0,0,0,21" Grid.RowSpan="2" ToolTip="Для получения прав Администратора на 30 минут необходимо ввести пароль Администратора"/>

                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="10">
                        <Label Content="Пароль администратора:" Foreground="#a3a3a4" FontSize="14" Height="26"/>
                        <TextBox Width="150" Margin="3" Foreground="Gray" FontSize="14"/>
                        <Button Width="100" Margin="3,1" Content="Проверить" 
                                Template="{StaticResource btTemplate}" 
                                FontSize="12" 
                                Foreground="White" 
                                Background="#a3a3a4"/>
                    </StackPanel>

                    <StackPanel Margin="10,0" Orientation="Horizontal" Grid.Row="11">
                        <Label Content="Ваш статус:" Foreground="#a3a3a4" FontSize="14" Margin="0,0,0,0" Height="27" VerticalAlignment="Top"/>
                        <Label Content="вы не обладаете правами Администратора" Foreground="OrangeRed" FontSize="14" Margin="0,0,0,0" Height="27" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Вкладка с менеджером цен-->
            <TabItem Header="Менеджер цен">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition x:Name="withoutCountryColumn" Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="CountryDataGrid" 
                              Background="White" Foreground="Gray" MinRowHeight="20"
                              CanUserResizeRows="False"
                              RowHeaderWidth="0"
                              AutoGenerateColumns="False"
                              SelectedCellsChanged="CountryDataGrid_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Страна" Binding="{Binding name}" Width="*" MinWidth="155"/>
                            <DataGridTextColumn Header="Коэффициент" Binding="{Binding coefficient}" Width="*" MinWidth="50"/>
                            <DataGridTextColumn Header="Скидка" Binding="{Binding discount}" Width="*" MinWidth="50"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="ManufacturerDataGrid" 
                              Background="White" Foreground="Gray" Grid.Column="1" MinRowHeight="20" Margin="5,0,0,0"
                              CanUserResizeRows="False"
                              HorizontalScrollBarVisibility="Disabled"
                              RowHeaderWidth="0"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              MouseDoubleClick="ManufacturerDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Поставщик" Binding="{Binding name}" Width="*" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="showHide_button"
                            Grid.Column="2"
                            Template="{StaticResource btWithoutBackgroundTemplate}"
                            Height="35" Width="24"
                            Background="Transparent"  
                            ToolTip="Развернуть"
                            HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                            Click="showHide_button_Click">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Button.RenderTransform>

                        <Image x:Name="showHide_button_image" Source="pack://application:,,,/resources/images/arrow_left.png" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <DataGrid x:Name="WithoutCountryManufacturersDataGrid"
                              Background="White" Foreground="Gray" Grid.Column="3" MinRowHeight="20"
                              HorizontalScrollBarVisibility="Disabled"
                              CanUserResizeRows="False"
                              RowHeaderWidth="0"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              MouseDoubleClick="WithoutCountryManufacturersDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Без страны" Binding="{Binding name}" Width="*" MinWidth="150" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Вывод данных"/>
            <TabItem Header="Пути сохранения"/>
        </TabControl>
    </Grid>
</Window>
