Pages/TemplatesForm.xaml

<Window x:Class="Dahmira.Pages.TemplatesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dahmira.Pages"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Шаблоны прайса" Height="450" Width="854"
        Closing="Window_Closing"
        >
    <Grid>



        <!--DataGrid Раздел-->
        <DataGrid x:Name="DG_Chapter"
                  ItemsSource="{Binding Chapter}" 
                  Background="{x:Null}" Foreground="#FF544F4F" MinRowHeight="25"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  DataGrid.HeadersVisibility ="Column"
                   IsReadOnly="True"
                  Grid.Row="1" Grid.Column="1" Grid.RowSpan="16" BorderBrush="#FF83AFDA"  HorizontalGridLinesBrush="#FFB9B8B8" VerticalGridLinesBrush="#FFABABAB" FontSize="14"
                  SelectionChanged="Get_OpenChapter_File_DAH" Grid.ColumnSpan="2"
                  >


            <DataGrid.Columns>
                <DataGridTextColumn Header="Раздел" Binding="{Binding}" Width="*" />
            </DataGrid.Columns>



        </DataGrid>


        <!--DataGrid Шаблон-->
        <DataGrid x:Name="DG_Templates"
                  ItemsSource="{Binding Templates}" 
                  Background="{x:Null}" Foreground="#FF544F4F" MinRowHeight="25"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  DataGrid.HeadersVisibility ="Column"
                  Grid.Row="1" Grid.Column="4" Grid.RowSpan="16" BorderBrush="#FFCACED2"  HorizontalGridLinesBrush="#FFB9B8B8" VerticalGridLinesBrush="#FFABABAB" FontSize="14"
                  >


            <DataGrid.Columns>
                <DataGridTextColumn  Header="Шаблон" Binding="{Binding NameTemplates_DAH}" Width="*" MinWidth="350"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--GroupBox-->
        <GroupBox Margin="0,5,0,0"
                  Header="Новый файл" 
                  Grid.Column="6"
                  Grid.ColumnSpan="1" 
                  Grid.RowSpan="7" FontSize="14" Foreground="#FF908A8A" FontWeight="Bold"/>


        <GroupBox Margin="0,10,0,0"
            Header="Поиск" 
            Grid.Column="6" 
            Grid.Row="11"
            Grid.ColumnSpan="1" 
            Grid.RowSpan="3" FontSize="14" Foreground="#FF908A8A"/>



        <Label  Content="Раздел:" 
                HorizontalAlignment="Left" 
                Grid.Row="2"
                Grid.Column="6" FontSize="16" Width="76" FontStyle="Italic" Margin="1,0,0,0" Grid.RowSpan="2" Foreground="#FF908A8A" FontWeight="Bold" 
                />

        <TextBox   x:Name="TB_Chapter" 
                   HorizontalAlignment="Left" 
                   Grid.Row="3" 
                   Grid.Column="6" VerticalAlignment="Center" Height="24" FontSize="16"  FontStyle="Italic" Width="185" Foreground="#FF544F4F" Background="#FFFDFAFA" Margin="5,0,0,0" />

        <Label  Content="Шаблон:" 
                HorizontalAlignment="Left" 
                Grid.Row="4"
                Grid.Column="6" FontSize="16" Width="85" FontStyle="Italic" Margin="1,0,0,0" Grid.RowSpan="2" Foreground="#FF908A8A" FontWeight="Bold" 
                />

        <TextBox
                    x:Name="TB_Templates" 
                    HorizontalAlignment="Left" 
                    Grid.Row="5" 
                    Grid.Column="6" VerticalAlignment="Center" Height="24" FontSize="16"  FontStyle="Italic" Width="185" Foreground="#FF544F4F" Background="#FFFDFAFA" Margin="5,0,0,0" />

        <Button Grid.Column="6" 
                Content="Создать" 
                HorizontalAlignment="Left" 
                Grid.Row="6" 
                VerticalAlignment="Center" 
                Width="185" 
                Height="24" Background="#FF97F7A1"
                Click="CreateTemplates_Click" Margin="5,0,0,0" FontWeight="Bold" Foreground="#FF544F4F" BorderBrush="#FFA09898"
                />


        <Button Grid.Column="6" 
            Content="Добавить в расчет" 
            HorizontalAlignment="Left" 
            Grid.Row="8" 
            VerticalAlignment="Center" 
            Width="185" 
            Height="34" Background="#FFEFEC8E" Margin="5,0,0,0" FontWeight="Bold" Foreground="#FF544F4F" BorderBrush="#FFA09898"
            Click="AddCalcTempletes_Click"
                />


        <Button Grid.Column="6" 

                HorizontalAlignment="Left" 
                Grid.Row="10" 
                VerticalAlignment="Center" 
              
                Width="93" 
                Height="34" Background="#FFE9C1ED" Margin="5,0,0,0" Click="ChangeCalc_Click" BorderBrush="#FFA09898"
                >
            <TextBlock Text="Изменить шаблон" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" FontWeight="Bold" Foreground="#FF544F4F"/>
        </Button>

        <Button Grid.Column="6" 

                HorizontalAlignment="Left" 
                Grid.Row="10" 
                VerticalAlignment="Center" 
      
                Width="89" 
                Height="34" Background="#FFFFCBBA" Margin="101,0,0,0"
                Click="DeleteCalc_Click" BorderBrush="#FFA09898"
        >
            <TextBlock Text="Удалить шаблон" 
               TextWrapping="Wrap" 
               TextAlignment="Center" FontWeight="Bold" Foreground="#FF544F4F"/>
        </Button>

        <Button Grid.Column="6" 
                 Content="Закрыть" 
                 HorizontalAlignment="Right" 
                 Grid.Row="16" 
                 VerticalAlignment="Top" 
                 Width="185" 
                 Height="23" Background="#FFEFC097" Margin="0,1,10,0" Click="Close_Click" Foreground="#FF544F4F" FontWeight="Bold" BorderBrush="#FFA09898"/>


        <TextBox
           x:Name="TB_Search"
           HorizontalAlignment="Left" 
           Grid.Row="13" 
           Grid.Column="6" VerticalAlignment="Top" Height="24" FontSize="16"  FontStyle="Italic" Width="152" Foreground="#FF544F4F" Background="#FFFDFAFA" Margin="5,5,0,0" TextChanged="SearchTextBox_TextChanged"/>

        <Button x:Name="searchGrid_Button" Visibility="Visible"

        Height="34" Width="34"
        Background="Coral"
        MinHeight="18"
        MinWidth="18" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top"
        Margin="160,0,0,0"
        Grid.Row="13"
        Grid.Column="6"
        Click="NextButton_Click"
        >
            <Image Source="/resources/images/search.png" Height="25" Width="28"/>
        </Button>
        <Label x:Name="LB_info"
               Grid.Column="6" 
               Content="" 
               HorizontalAlignment="Center" 
               Grid.Row="14" 
               VerticalAlignment="Center" 
               Width="188" 
               HorizontalContentAlignment="Center" 
               FontSize="14" 
               FontWeight="Bold" Foreground="#FF5AAF49"
               
               />
        <ProgressBar Grid.Column="6" 
                     HorizontalAlignment="Right" Margin="0,1,10,18" 
                     Grid.Row="15" Width="185"
                     x:Name="DownloadProgressBar"
                     />





        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="12" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="41.333"/>
            <ColumnDefinition Width="158.667"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>


        </Grid.ColumnDefinitions>
    </Grid>
</Window>
